{
  "name": "react.tld",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "chart.js": "^2.7.2",
    "highcharts": "^6.1.3",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "react": "^16.5.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/styles -o src/styles",
    "watch-css": "npm run build-css && node-sass-chokidar src/styles -o src/styles --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
